╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║              📸 EASIEST WAY TO ADD YOUR PHOTO - 5 MINUTES                    ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝


🎯 METHOD: Use GitHub (You Already Have Account!)
═══════════════════════════════════════════════════════════════════════════════


STEP 1: Go to Your GitHub Repo
───────────────────────────────────────────────────────────────────────────────
Open browser → Visit:
https://github.com/abishek-palanivel/My-portfolio


STEP 2: Upload Your Photo
───────────────────────────────────────────────────────────────────────────────
1. Click "Add file" button (top right)
2. Click "Upload files"
3. Drag your professional photo OR click "choose your files"
4. Select your photo
5. In commit message, type: "Add profile photo"
6. Click "Commit changes"
7. Wait for upload (green checkmark)


STEP 3: Get the Photo URL
───────────────────────────────────────────────────────────────────────────────
After upload:
1. Click on your photo file
2. Click "Download" button (or "Raw" button)
3. Right-click on the image
4. Select "Copy image address"

Your URL will look like:
https://raw.githubusercontent.com/abishek-palanivel/My-portfolio/main/profile.jpg

⚠️ IMPORTANT: URL must start with "raw.githubusercontent.com"


STEP 4: Update Your Portfolio Code
───────────────────────────────────────────────────────────────────────────────
1. Open VS Code
2. Open file: src/components/Hero.jsx
3. Press Ctrl+G (or Cmd+G on Mac)
4. Type: 82
5. Press Enter

You'll see this line:
    src="https://i.imgur.com/placeholder.jpg"

Replace with your GitHub URL:
    src="https://raw.githubusercontent.com/abishek-palanivel/My-portfolio/main/profile.jpg"

6. Save file (Ctrl+S)


STEP 5: Test It Works
───────────────────────────────────────────────────────────────────────────────
In terminal:
    npm run dev

Open browser:
    http://localhost:5173

Check:
✅ Your photo appears in hero section
✅ In a circular frame
✅ With animated rings
✅ Hover shows glow effect


STEP 6: Push to GitHub
───────────────────────────────────────────────────────────────────────────────
In terminal:
    git add .
    git commit -m "Update profile photo"
    git push


═══════════════════════════════════════════════════════════════════════════════
                              ✅ DONE!
═══════════════════════════════════════════════════════════════════════════════


🎨 YOUR PHOTO WILL LOOK LIKE THIS:
═══════════════════════════════════════════════════════════════════════════════

        ┌─────────────────────────┐
        │    ╭───────────╮        │
        │   ╱             ╲       │  ← Cyan rotating ring
        │  │               │      │
        │  │  YOUR PHOTO   │      │  ← Your professional photo
        │  │               │      │
        │   ╲             ╱       │  ← Purple rotating ring
        │    ╰───────────╯        │
        └─────────────────────────┘

Features:
• Circular frame with cyan border
• Two animated rotating rings
• Smooth hover glow effect
• Professional presentation


🆘 TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════════

Problem: Photo not showing
Solution: 
  • Make sure URL starts with "raw.githubusercontent.com"
  • NOT just "github.com"
  • The word "raw" is crucial!

Wrong URL:
  https://github.com/abishek-palanivel/My-portfolio/blob/main/profile.jpg
  ❌ Has "blob" in it

Correct URL:
  https://raw.githubusercontent.com/abishek-palanivel/My-portfolio/main/profile.jpg
  ✅ Has "raw" in it


Problem: Can't find line 82
Solution:
  • Press Ctrl+G in VS Code
  • Type 82
  • Press Enter
  • You'll jump to the line


Problem: Changes not showing
Solution:
  • Save the file (Ctrl+S)
  • Restart dev server (Ctrl+C, then npm run dev)
  • Hard refresh browser (Ctrl+Shift+R)


═══════════════════════════════════════════════════════════════════════════════


💡 ALTERNATIVE: Use Local File (Even Simpler!)
═══════════════════════════════════════════════════════════════════════════════

If GitHub method doesn't work:

1. Copy your photo
2. Paste in: public folder (in your project)
3. Rename to: profile.jpg
4. Update Hero.jsx line 82 to:
   src="/profile.jpg"
5. Test with: npm run dev
6. Push to GitHub:
   git add public/profile.jpg
   git commit -m "Add profile photo"
   git push


═══════════════════════════════════════════════════════════════════════════════


📋 QUICK CHECKLIST
═══════════════════════════════════════════════════════════════════════════════

Before starting:
☐ Have your professional photo ready
☐ Photo is good quality (500x500px or larger)
☐ Photo is JPG or PNG format

Steps:
☐ Uploaded photo to GitHub
☐ Got the raw.githubusercontent.com URL
☐ Updated Hero.jsx line 82
☐ Saved the file
☐ Tested with npm run dev
☐ Photo shows correctly
☐ Pushed changes to GitHub

Done! ✅


═══════════════════════════════════════════════════════════════════════════════


🎯 WHAT YOU'RE UPDATING
═══════════════════════════════════════════════════════════════════════════════

File: src/components/Hero.jsx
Line: 82

Change this:
    src="https://i.imgur.com/placeholder.jpg"

To this:
    src="YOUR_PHOTO_URL_HERE"


═══════════════════════════════════════════════════════════════════════════════


📞 NEED MORE HELP?
═══════════════════════════════════════════════════════════════════════════════

Check these guides:
• GITHUB_PHOTO_UPLOAD.md - Detailed GitHub method
• PHOTO_UPLOAD_GUIDE.md - Multiple methods
• SETUP_INSTRUCTIONS.md - Complete setup guide


═══════════════════════════════════════════════════════════════════════════════
                    Total Time: 5 minutes ⏱️
═══════════════════════════════════════════════════════════════════════════════
